spring.security.user.name=Ethan
spring.security.user.password=Ethan
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
server.port=5000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

cloud.aws.credentials.access-key=AKIAWEOJAMHGO2OLXUMR
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=af-south-1
cloud.aws.bucket-name=swipe-marketplace
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
